<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Add Export' => '',
    'Are you sure you want to delete this item?' => '',
    'Base Price' => '',
    'Cancel' => '',
    'Cannot create product' => '',
    'Cannot delete config with linked documents' => '',
    'Catalog importer' => '',
    'Color' => '',
    'Columns' => '',
    'Columns config' => '',
    'Config' => '',
    'Config ID' => '',
    'Configuration' => '',
    'Create' => '',
    'Create Document' => '',
    'Create Document Config' => '',
    'Create Document Item' => '',
    'Create Export' => '',
    'Create Product' => '',
    'Create Product If Not Exist' => '',
    'Create if not exist' => '',
    'Created At' => '',
    'Data' => '',
    'Delete' => '',
    'Delete selected' => '',
    'Delimiter' => '',
    'Description' => '',
    'Document Configs' => '',
    'Document ID' => '',
    'Document Import' => '',
    'Document Items' => '',
    'Documents' => '',
    'Done' => '',
    'Edit' => '',
    'Error' => '',
    'Export' => '',
    'Export configs' => '',
    'Exports' => '',
    'Fields' => '',
    'File' => '',
    'Filter' => '',
    'First row' => '',
    'ID' => '',
    'Import' => '',
    'Import configs' => '',
    'List' => '',
    'Material' => '',
    'NA' => '',
    'Name' => '',
    'New' => '',
    'New Configuration' => '',
    'Options' => '',
    'Price' => '',
    'Product was saved successfully' => '',
    'Qty' => '',
    'Reset' => '',
    'Search' => '',
    'Season' => '',
    'Settings' => '',
    'Size' => '',
    'Sku' => '',
    'Status' => '',
    'Style' => '',
    'Target field' => '',
    'Total exporter' => '',
    'Type' => '',
    'Update' => '',
    'Update Document Config' => '',
    'Update {modelClass}: ' => '',
    'Updated At' => '',
    'Upload Document' => '',
    'Vendor' => '',
    'Vendor country' => '',
];
