<?php
/**
 * @author    Dmytro Karpovych
 * @copyright 2016 NRE
 */


namespace app\modules\documents\models\forms;


use app\modules\documents\helpers\Helper;
use app\modules\documents\jobs\Import as ImportJob;
use app\modules\documents\models\config\Import as ImportConfig;
use app\modules\documents\models\document\Import;
use Yii;
use yii\base\Model;
use yii\validators\Validator;
use yii\web\UploadedFile;

class ImportForm extends Model
{
    public $file;
    public $configId;
    public $options;

    /** @var ImportConfig|null */
    protected $_config;

    /**
     * @param Import $model
     * @param bool $rerun
     */
    public static function runJob($model, $rerun = false)
    {
        $job = new ImportJob();
        $job->id = $model->id;
        $job->rerun = $rerun;
        $model->status = Import::STATUS_NEW;
        $model->save();
        Helper::getModule()->addJob($job);
    }

    /**
     * @return array
     */
    public function rules()
    {
        return [
            ['configId', 'required'],
            [['options'], 'safe'],
            ['file', 'file', 'checkExtensionByMimeType' => false, 'extensions' => [], 'skipOnEmpty' => false],
        ];
    }

    /**
     * @return array
     */
    public function attributeLabels()
    {
        return [
            'createIfNotExist' => Yii::t('documents', 'Create Product If Not Exist'),
            'configId' => Yii::t('documents', 'Config'),
            'file' => Yii::t('documents', 'File'),
            'type' => Yii::t('documents', 'Type'),
        ];
    }

    /**
     * @return bool
     */
    public function createRecord()
    {
        $file = $this->file = UploadedFile::getInstance($this, 'file');
        $result = true;
        if ($file) {
            $path = Yii::getAlias('@webroot/uploads/') . time() . '_' . $file->baseName . '.' . $file->extension;
        } else {
            $result = false;
        }
        $result &= $this->validate();

        if ($result) {
            $result = $file->saveAs($path);
            $model = Import::create();
            $model->type = $this->getDocumentConfig()->type;
            $model->config_id = $this->getDocumentConfig()->id;
            $model->file_path = $path;
            $model->options = $this->options;

            if ($result) {
                $result &= $model->save();
                self::runJob($model);
            }
        }

        return $result;
    }

    public function beforeValidate()
    {

        $config = $this->getDocumentConfig();

        if ($config) {
            $extensions = $config->getExtensions();

            if ($extensions) {

                $this->getValidators()->append(Validator::createValidator('file', $this, 'file', [
                    'checkExtensionByMimeType' => false, 'extensions' => $extensions, 'skipOnEmpty' => false
                ]));

            }
        }
        return parent::beforeValidate(); // TODO: Change the autogenerated stub
    }

    /**
     * @return ImportConfig|null
     */
    public function getDocumentConfig()
    {
        if ($this->_config === null) {
            $this->_config = ImportConfig::findOne($this->configId);
        }
        return $this->_config;
    }
}